<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Kerala</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Kerala</a></li>
        <li><a href="tourist-destinations.html">Tourist Destinations</a></li>
        <li><a href="cultural-insights.html">Cultural Insights</a></li>
        <li><a href="festivals.html">Festivals</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Kerala Section -->
  <section class="about-kerala">
    <h1>About Kerala</h1>
    <p>
      Kerala is a state in India known for its beaches, backwaters, and hills. It is also known as "God's own country". Kerala is known for its rich cultural heritage,which includes dance, music, art,festivals, handicrafts, coconut-lined sandy beaches, backwaters, hill stations, Ayurvedic tourism, and tropical greenery.
      Popular tourist destination for both domestic and international travelers.
    </p>
  </section>

  <!-- History of Kerala Section with Tabs -->
<section class="history">
  <h2>History of Kerala</h2>
  <div class="tabs">
    <input type="radio" id="tab1" name="tab" checked>
    <label for="tab1">Ancient Period</label>
    <input type="radio" id="tab2" name="tab">
    <label for="tab2">Medieval Period</label>
    <input type="radio" id="tab3" name="tab">
    <label for="tab3">Colonial Era</label>
    <input type="radio" id="tab4" name="tab">
    <label for="tab4">Modern Era</label>

    <div class="tab-content" id="content1">
      <p>
        The earliest inhabitants of Kerala were indigenous tribes such as the Pulayas, Kauravas, and Vetas.  The term "Kerala" was first epigraphically recorded as "Keralaputra" in a 3rd-century BCE rock inscription by the Mauryan emperor Ashoka, identifying it as one of the four independent kingdoms in southern India, alongside the Cholas, Pandyas, and Satyaputras.  The Chera dynasty, ruling during this period, transformed Kerala into an international trade center by establishing trade relations across the Arabian Sea with major Mediterranean and Red Sea ports, as well as those in Eastern Africa and the Far East. 
        <a href ="https://en.wikipedia.org/wiki/History_of_Kerala">know more</a>
      </p>
    </div>
    <div class="tab-content" id="content2">
      <p>
        In the 8th century, Adi Shankara, a proponent of Advaita Vedanta philosophy, was born in Kalady, central Kerala.  The Chera dynasty regained control over Kerala in the 9th century until its dissolution in the 12th century, leading to the rise of small autonomous chiefdoms, most notably the Kingdom of Kozhikode.  During this time, the ports of Kozhikode and Kochi became major gateways for foreign entities, including the Chinese, Arabs, Persians, and various Southeast Asian kingdoms. 
        <a href ="https://en.wikipedia.org/wiki/History_of_Kerala">know more</a>
      </p>
    </div>
    <div class="tab-content" id="content3">
      <p>
        In 1498, Portuguese explorer Vasco da Gama established a sea route to Kozhikode, marking the beginning of European influence in India.  Subsequently, European trading interests from the Dutch, French, and British took center stage in Kerala.  In 1741, the Dutch were defeated by Travancore king Marthanda Varma, leading to the modernization of the Travancore military with European weaponry.  By the late 18th century, British influence dominated Kerala, with the Malabar District established in northern Kerala and alliances formed with the princely states of Travancore and Cochin in the south. 
        <a href ="https://en.wikipedia.org/wiki/History_of_Kerala">know more</a>
      </p>
    </div>
    <div class="tab-content" id="content4">
      <p>
        Upon India's independence in 1947, the state of Kerala was formed in 1956 by merging the former state of Travancore-Cochin, the Malabar district, and the Kasaragod taluk of South Canara District of Madras state.  Today, Kerala is renowned for its unique culture, traditions, and contributions to India's history.
        <a href ="https://en.wikipedia.org/wiki/History_of_Kerala">know more</a>
      </p>
    </div>
  </div>
</section>

  <!-- Districts of Kerala Section -->
  <section class="districts">
    <h2>14 Districts of Kerala</h2>
    <div class="district-grid">
      <div class="district">
        <img src="images/thiruvananthapuram.jpg" alt="Thiruvananthapuram">
        <p>Thiruvananthapuram</p>
      </div>
      <div class="district">
        <img src="images/kollam.jpg" alt="Kollam">
        <p>Kollam</p>
      </div>
      <div class="district">
        <img src="images/pathanamthitta.jpg" alt="Pathanamthitta">
        <p>Pathanamthitta</p>
      </div>
      <div class="district">
        <img src="images/alappuzha.jpg" alt="Alappuzha">
        <p>Alappuzha</p>
      </div>
      <div class="district">
        <img src="images/kottayam.jpg" alt="Kottayam">
        <p>Kottayam</p>
      </div>
      <div class="district">
        <img src="images/idukki.jpg" alt="Idukki">
        <p>Idukki</p>
      </div>
      <div class="district">
        <img src="images/ernakulam.jpg" alt="Ernakulam">
        <p>Ernakulam</p>
      </div>
      <div class="district">
        <img src="images/thrissur.jpg" alt="Thrissur">
        <p>Thrissur</p>
      </div>
      <div class="district">
        <img src="images/palakkad.jpg" alt="Palakkad">
        <p>Palakkad</p>
      </div>
      <div class="district">
        <img src="images/malappuram.jpg" alt="Malappuram">
        <p>Malappuram</p>
      </div>
      <div class="district">
        <img src="images/kozhikode.jpg" alt="Kozhikode">
        <p>Kozhikode</p>
      </div>
      <div class="district">
        <img src="images/wayanad.jpg" alt="Wayanad">
        <p>Wayanad</p>
      </div>
      <div class="district">
        <img src="images/kannur.jpg" alt="Kannur">
        <p>Kannur</p>
      </div>
      <div class="district">
        <img src="images/kasargod.jpg" alt="Kasaragod">
        <p>Kasargod</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kerala Tourism. All rights reserved.</p>
  </footer>
</body>
</html>