<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Insights - Kerala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Kerala</a></li>
                <li><a href="tourist-destinations.html">Tourist Destinations</a></li>
                <li><a href="cultural-insights.html">Cultural Insights</a></li>
                <li><a href="festivals.html">Festivals</a></li>
            </ul>
        </nav>
    </header>

      <!-- Cultural Insights Section -->
  <section class="cultural-insights">
    <h1>Explore Kerala's Cultural Heritage</h1>

    <!-- Kathakali -->
    <div class="cultural-item">
      <h2>Kathakali</h2>
      <p>
        Kathakali is a traditional dance-drama known for its elaborate costumes, facial expressions, and intricate storytelling. 
        The performances are conducted in various cultural centers like Kerala Kalamandalam in Thrissur, where artists bring to life mythological stories.
      </p>
      <img src="images/kathakali.jpg" alt="Kathakali" class="cultural-image">
      <p>Click the links below to visit the locations on Google Maps:</p>
      <ul>
        <li><a href="https://maps.app.goo.gl/Go6cQYHDGYhRsac8A" target="_blank">Kerala Kalamandalam, Thrissur</a></li>
        <li><a href="https://maps.app.goo.gl/r3LNTibuMJYtgjeX6" target="_blank">Cochin Cultural Centre,Kochi</a></li>
      </ul>
    </div>

    <!-- Theyyam -->
    <div class="cultural-item">
      <h2>Theyyam</h2>
      <p>
        Theyyam is an ancient ritual dance form performed in the northern regions of Kerala. It involves powerful performances and 
        elaborate costumes that represent deities and mythological characters. Theyyam is typically performed in temples and open courtyards.
      </p>
      <img src="images/theyyam.jpg" alt="Theyyam" class="cultural-image">
      
      <p>Click the links below to visit the locations on Google Maps:</p>
      <ul>
        <li><a href="https://maps.app.goo.gl/DLEtPctX9j6hyLm39" target="_blank">Parassinikadavu Muthappan Temple, Kannur</a></li>
        <li><a href="https://maps.app.goo.gl/HSRVSpVtMfnFn7fFA" target="_blank">Madayi Kavu, Kannur</a></li>
      </ul>
    </div>

    <!-- Mohiniyattam -->
    <div class="cultural-item">
      <h2>Mohiniyattam</h2>
      <p>
        Mohiniyattam is a classical dance form of Kerala that embodies grace, beauty, and feminine energy. It is traditionally performed by women and is characterized by its fluid movements and subtle expressions.
        The performances are usually conducted in cultural centers such as the Kerala Kathakali Centre in Kochi.
      </p>
      <img src="images/mohiniyattam.jpg" alt="Mohiniyattam" class="cultural-image">
      
      <p>Click the links below to visit the locations on Google Maps:</p>
      <ul>
        <li><a href="https://maps.app.goo.gl/t1JVwLUAWb6APAUc9" target="_blank">Kerala State Cultural Centre, Thrissur</a></li>
        <li><a href="https://maps.app.goo.gl/15voBmebDUsSmgkJ8" target="_blank">Sree Sankaracharya University of Sanskrit, Kalady</a></li>
      </ul>
    </div>

    <!-- Kalaripayattu -->
    <div class="cultural-item">
      <h2>Kalaripayattu</h2>
      <p>
        Kalaripayattu is a traditional martial art form from Kerala that combines physical postures, combat techniques, and weaponry.
        It is a unique and ancient art that is practiced in several centers across Kerala, where enthusiasts learn the techniques under the guidance of trained masters.
      </p>
      <img src="images/kalaripayattu.jpg" alt="Kalaripayattu" class="cultural-image">
      <p>Click the links below to visit the locations on Google Maps:</p>
      <ul>
        <li><a href="https://maps.app.goo.gl/TV1fDsKNkbyKtXxA6" target="_blank">Kalaripayattu Academy, Payyannur</a></li>
        <li><a href="https://maps.app.goo.gl/sdAh976h4FLWTyab7" target="_blank">Osho International Meditation Resort, Kochi</a></li>
      </ul>
    </div>

    <!-- Handicrafts -->
    <div class="cultural-item">
      <h2>Handicrafts</h2>
      <p>
        Kerala is renowned for its vibrant handicrafts, including wooden sculptures, coir products, and traditional Kasavu sarees. 
        Many handicraft exhibitions are held across the state, where local artisans showcase their craft. These items reflect Kerala's rich cultural heritage and craftsmanship.
      </p>
      <img src="images/handicrafts.jpg" alt="Handicrafts" class="cultural-image">
      
      <p>Click the links below to visit the locations on Google Maps:</p>
      <ul>
        <li><a href="https://maps.app.goo.gl/RqqeG9GGqxm2JTVa6" target="_blank">Cultural Museum, Kochi</a></li>
        <li><a href="https://maps.app.goo.gl/2oaHRc7AH67RQ2Fv6" target="_blank">Kerala State Handicrafts Development Corporation, Thiruvananthapuram</a></li>
        <li><a href="https://maps.app.goo.gl/Xc5LLw83NrLmy58r9" target="_blank">Balaramapuram Handloom Village, Thiruvananthapuram</a></li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kerala Tourism. All rights reserved.</p>
  </footer>
</body>
</html>