<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala Festivals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Kerala</a></li>
        <li><a href="tourist-destinations.html">Tourist Destinations</a></li>
        <li><a href="cultural-insights.html">Cultural Insights</a></li>
        <li><a href="festivals.html">Festivals</a></li>
      </ul>
    </nav>
  </header>

  <!-- Festivals Section -->
  <section class="festivals">
    <h1>Festivals of Kerala</h1>
    <p>Kerala is known for its vibrant and diverse festivals, celebrating both religious and cultural traditions. Onam, the most famous festival, marks the homecoming of the legendary King Mahabali, and is celebrated with grand feasts, boat races, and floral decorations. Other major festivals like Vishu, Thrissur Pooram, and Attukal Pongala reflect Kerala’s rich heritage and bring communities together in joyous celebrations.</p>

    <!-- Onam Festival -->
    <div class="festival-card">
      <h2>Onam</h2>
      <img src="images/onam.jpg" alt="Onam Festival">
      <p><strong>When:</strong> August/September (10 days long festival)</p>
      <p>Onam is Kerala’s most significant and widely celebrated festival, marking the homecoming of the legendary King Mahabali. The festival is celebrated with grand feasts, cultural performances, boat races, and traditional rituals. The famous Onam Sadya, a feast with a variety of vegetarian dishes, is a key part of the celebrations.</p>
      <p><a href="https://en.wikipedia.org/wiki/Onam" target="_blank">Read more about Onam</a></p>
    </div>

    <!-- Vishu Festival -->
    <div class="festival-card">
      <h2>Vishu</h2>
      <img src="images/vishu.jpg" alt="Vishu Festival">
      <p><strong>When:</strong> April (1st day of the Malayalam New Year)</p>
      <p>Vishu marks the beginning of the Malayalam New Year and is celebrated with a view of the Vishukkani (the first thing seen on the day, which includes items like gold, vegetables, and fruits), wearing new clothes, and bursting firecrackers. The day is filled with joy and family celebrations.</p>
      <p><a href="https://en.wikipedia.org/wiki/Vishu" target="_blank">Read more about Vishu</a></p>
    </div>

    <!-- Thrissur Pooram -->
    <div class="festival-card">
      <h2>Thrissur Pooram</h2>
      <img src="images/thrissur.jpg" alt="Thrissur Pooram Festival">
      <p><strong>When:</strong> April/May (Held on the day of the Pooram festival in Thrissur)</p>
      <p>Thrissur Pooram is one of the most famous temple festivals in Kerala. It is a grand procession with beautifully decorated elephants, spectacular firework displays, and traditional Kerala percussion music. It attracts thousands of visitors each year.</p>
      <p><a href="https://en.wikipedia.org/wiki/Thrissur_Pooram" target="_blank">Read more about Thrissur Pooram</a></p>
    </div>

    <!-- Boat Races -->
    <div class="festival-card">
      <h2>Snake Boat Races</h2>
      <img src="images/boat.jpg" alt="Snake Boat Race">
      <p><strong>When:</strong> August/September (During Onam season)</p>
      <p>Snake boat races are a unique spectacle in Kerala, where long boats (called chundan vallams) rowed by teams compete in races. These races are held in various locations, including Punnamada Lake in Alleppey, attracting crowds from all over the world.</p>
      <p><a href="https://en.wikipedia.org/wiki/Boat_race_in_Kerala" target="_blank">Read more about Snake Boat Races</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kerala Tourism</p>
  </footer>
</body>
</html>
