<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala Tourism - Home</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Maps API -->
  
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Kerala</a></li>
        <li><a href="tourist-destinations.html">Tourist Destinations</a></li>
        <li><a href="cultural-insights.html">Cultural Insights</a></li>
        <li><a href="festivals.html">Festivals</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to Kerala</h1>
    <p>Explore the culture, history, and scenic beauty of God's Own Country</p>
  </section>

  <!-- Slideshow Section -->
  <section class="slideshow">
    <h2>Discover Kerala's Culture</h2>
    <div class="slideshow-container">
      <img src="images/kathakali.jpg" class="slide" alt="Kathakali Dance">
      <img src="images/backwaters.jpg" class="slide" alt="Backwaters">
      <img src="images/munnar.jpg" class="slide" alt="Munnar Hills">
      <img src="images/onam.jpg" class="slide" alt="Onam Festival">
    </div>
  </section>

  <!-- Map Section -->
  <section class="map-section">
    <h2>Explore Kerala on the Map</h2>
    
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016727.033476322!2d73.49602153006168!3d10.533316397034037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1737620194878!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kerala Tourism. All rights reserved.</p>
  </footer>

  <script>
    // Initialize Google Map
    function initMap() {
      var kerala = { lat: 10.8505, lng: 76.2711 }; // Kerala's latitude and longitude
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: kerala
      });
      var marker = new google.maps.Marker({
        position: kerala,
        map: map,
        title: 'Kerala'
      });
    }

    // Slideshow Script
    let slideIndex = 0;
    const slides = document.querySelectorAll(".slide");

    function showSlides() {
      slides.forEach((slide, index) => {
        slide.style.display = (index === slideIndex) ? "block" : "none";
      });
      slideIndex = (slideIndex + 1) % slides.length;
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    window.onload = () => {
      showSlides();
      initMap();
    };
  </script>
</body>
</html>