/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/kerala-background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
  }
  h1 {
    text-align: center;
    font-size: 36px;
  }
  /* Header */
  header {
    background: rgba(88, 88, 88, 0.8);
    padding: 10px 20px;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Georgia', serif;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  header nav ul li a:hover {
    color: #ffcc00;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: 'Times New Roman', serif;
  }
  
  .hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 20px;
  }
  
  /* Slideshow Section */
  .slideshow {
    text-align: center;
    margin: 30px auto;
    max-width: 700px;
  }
  
  .slideshow-container {
    position: relative;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .slideshow-container img {
    width: 100%;
    height: auto;
    display: none;
  }
  
  .slideshow h2 {
    font-family: 'Verdana', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Map Section */
  .map-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .map-section h2 {
    font-family: 'Georgia', serif;
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  #map {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    
  }
  

  /* About Kerala Section */
  .about-kerala {
    text-align: center;
    padding: 30px;
    background: url('images/kerala-background.jpg') no-repeat center;
    background-size: cover;
    color: #f8f8ff; /* Light text for better visibility on background */
  }
  
  .about-kerala h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f8f8ff; /* Light beige */
  }
  
  .about-kerala p {
    font-family: 'Georgia', serif;
    font-size: 18px;
    line-height: 1.8;
    color: #f8f8ff;
  }
  
  /* History Section */
  .history {
    padding: 30px;
    background: #005f30a3; /* Deep green background */
  }
  
  .history h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #f8f8ff;
  }
  
  .history p {
    font-size: 18px;
    line-height: 1.6;
    color: #f8f8ff; /* Light green */
  }
  
  /* Districts Section */
  .districts {
    padding: 30px;
    background: #005f30a3; /* Dark green */
    text-align: center;
  }
  
  .districts h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f8f8ff;
  }
  
  .district-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .district {
    background: #013220; /* Dark green */
    border: 1px solid #d1f5d3; /* Light green border */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .district img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .district p {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #f8f8ff; /* Light beige text */
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 15px;
    background: #002411; /* Darker green */
    color: #d1f5d3;
  }

/* Header */
header {
  background: #484a49d4;
  padding: 10px 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}


.tabs {
  margin-top: 20px;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs label {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background: #042c04;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.tabs label:hover {
  background: #042c04;
}

.tabs input[type="radio"]:checked + label {
  background: #042c04;
}

.tab-content {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background: rgba(66, 97, 52, 0.785);
  font-family: 'Georgia', serif;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}


/* Cultural Insights Section */
.cultural-insights {
  margin: 20px;
}
.cultural-insights h1
{
  color: #000000;
}


.cultural-item {
  background-color: rgba(255, 255, 255, 0.647);
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  color: #001600;
  font-family: 'Times New Roman', serif;
  max-width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cultural-item h2 {
  font-size: 28px;
  color: #053606;
}

.cultural-item p {
  font-size: 18px;
  line-height: 1.6;
}

.cultural-image {
  width: 40%;
  height: auto;
  border-radius: 8px;
}

.map iframe {
  width: 40%;
  border: 0;
  border-radius: 5px;
  margin-top: 10px;
}

.tourist-destinations {
  text-align: center;
  padding: 30px;
  background: url('images/kerala-background.jpg') no-repeat center;
  background-size: cover;
  color: #f8f8ff; /* Light text for better visibility on background */
}

.tourist-destinations  h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #f8f8ff; /* Light beige */
}

.tourist-destinations p {
  font-family: 'Georgia', serif;
  font-size: 18px;
  line-height: 1.8;
  color: #f8f8ff;
}

.overview {
  padding: 30px;
  background: #005f30a3; /* Deep green background */
}

.overview h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #f8f8ff;
}
input[name="tab"]:checked + label + .tab-content > div { 
  display: block; 
}

.overview p {
  font-size: 18px;
  line-height: 1.6;
  color: #f8f8ff; /* Light green */
}


.festivals h1 {
  font-family: 'Georgia', serif;
  font-size: 38px;
  color: #011a31;
  margin-bottom: 20px;
}

.festivals p {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  font-family: 'Times New Roman',serif;
  color: #000000;
  font-weight: bold;
}

/* Festival Cards */
.festival-card {
  background-color: rgba(10, 30, 35, 0.666);
  border-radius: 8px;
  width:100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 40px;
  transition: transform 0.3s ease;
}

.festival-card h2 {
  font-family: 'Times New Roman', serif;
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 10px;
}

.festival-card img {
  width: 70%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
  margin: 20px 0;
}

.festival-card p {
  font-size: 18px;
  font-family: 'Times New Roman',serif;
  font-weight: 800;
  text-align: left;
  color: #ffffff;
  font-weight: 500;
}
