<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourist Destinations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Kerala</a></li>
        <li><a href="tourist-destinations.html">Tourist Destinations</a></li>
        <li><a href="cultural-insights.html">Cultural Insights</a></li>
        <li><a href="festivals.html">Festivals</a></li>
      </ul>
    </nav>
  </header>

  <section class="tourist-destinations">
    <B><h1>Kerala Tourism</h1></B>
    <p>
      Kerala offers a blend of natural beauty and cultural heritage, with highlights including the tranquil backwaters of Alleppey, the hill stations of Munnar, the beaches of Varkala and Kovalam, the historic forts of Kochi, and the serene tea gardens, wildlife sanctuaries, and Ayurvedic centers scattered throughout the state.
    </p>
  </section>

<section class="overview">
  <h2>Tourist Places in Kerala</h2>
  <div class="tabs">
    <input type="radio" id="tab1" name="tab" checked>
    <label for="tab1">Thiruvananthapuram</label>
    <input type="radio" id="tab2" name="tab">
    <label for="tab2">Kollam</label>
    <input type="radio" id="tab3" name="tab">
    <label for="tab3">Pathanamthitta</label>
    <input type="radio" id="tab4" name="tab">
    <label for="tab4">Alappuzha</label>
    <input type="radio" id="tab5" name="tab">
    <label for="tab5">Kottayam</label>

    <input type="radio" id="tab6" name="tab">
    <label for="tab6">Idukki</label>

    <input type="radio" id="tab7" name="tab">
    <label for="tab7">Ernakulam</label>

    <input type="radio" id="tab8" name="tab">
    <label for="tab8">Thrissur</label>

    <input type="radio" id="tab9" name="tab">
    <label for="tab9">Palakkad</label>

    <input type="radio" id="tab10" name="tab">
    <label for="tab10">Malappuram</label>

    <input type="radio" id="tab11" name="tab">
    <label for="tab11">Kozhikode</label>

    <input type="radio" id="tab12" name="tab">
    <label for="tab12">Wayanad</label>

    <input type="radio" id="tab13" name="tab">
    <label for="tab13">Kannur</label>

    <input type="radio" id="tab14" name="tab">
    <label for="tab14">Kasaragod</label>


    <div class="tab-content" id="content1">
      <h2>Tourist Spots in Thiruvananthapuram</h2>
    
      <!-- Padmanabhaswamy Temple -->
      <div class="spot">
        <B><h3>Padmanabhaswamy Temple</h3></B>
        <p>The Padmanabhaswamy Temple is a Hindu temple dedicated to Vishnu in Thiruvananthapuram, the capital of the state of Kerala, India. It is one of the 108 Divya Desams, which are considered the sacred abodes of Vishnu in the Sri Vaishnava tradition.</p>
        <a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple" target="_blank">View more on this topic</a><br><br>
        <img src="images/padmanabhaswamytemple.jpg" alt="Padmanabhaswamy Temple" style="width:40%; height:auto;">
        <br>
        <a href="https://www.google.com/maps?q=Padmanabhaswamy+Temple,+Thiruvananthapuram" target="_blank">View on Google Maps</a>
      </div>
      
      <br>
    
      <!-- Shangumugham Beach -->
      <div class="spot">
        <B><h3>Shangumugham Beach</h3></B>
        <p>Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The beach is on the western side of Thiruvananthapuram and is very close to Thiruvananthapuram International Airport.</p>
        <a href="https://en.wikipedia.org/wiki/Shankumugham_Beach" target="_blank">View more on this topic</a><br><br>
        <img src="images/shangumughambeach.jpg" alt="Shangumugham Beach" style="width: 40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Shangumugham+Beach,+Thiruvananthapuram" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <!-- Kovalam Beach -->
      <div class="spot">
        <B><h3>Kovalam Beach</h3></B>
        <p>Kovalam is a beach and seaside resort in the city of Thiruvananthapuram in Kerala, India. Kovalam is located 12.6 km (7.8 mi) southeast of the city center. The beaches around Kovalam are popular vacation destinations for both domestic and international travelers.</p>
        <a href="https://en.wikipedia.org/wiki/Kovalam" target="_blank">View more on this topic</a><br><br>
        <img src="images/kovalambeach.jpg" alt="Kovalam Beach" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Kovalam+Beach,+Thiruvananthapuram" target="_blank">View on Google Maps</a>
      </div>
    </div>
    <div class="tab-content" id="content2">
      <h2>Tourist Spots in Kollam</h2>
    
      <div class="spot">
        <B><h3>Jatayu Earth's Center</h3></B>
        <p>Jatayu Earth Center, also known as Jatayu Nature Park or Jatayu Rock, is a park and tourism centre at Chadayamangalam in Kollam district of Kerala, India. It stands at an altitude of 350m (1200ft) above the mean sea level.</p>
        <a href="https://en.wikipedia.org/wiki/Jatayu_Earth%27s_Center_Nature_Park" target="_blank">View more on this topic</a><br><br>
        <img src="images/jatayuearthcenter.jpg" alt="Jatayu Earth's Center" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Jatayu+Earth's+Center,+Kollam" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>Ashtamudi Lake</h3></B>
        <p>Ashtamudi Lake, in the Kollam District of the Indian state of Kerala, is a unique wetland ecosystem and a large palm-shaped (also described as octopus-shaped) water body. It is second only in size to the Vembanad estuary ecosystem of the state.</p>
        <a href="https://en.wikipedia.org/wiki/Ashtamudi_Lake" target="_blank">View more on this topic</a><br><br>
        <img src="images/ashtamudilake.jpg" alt="Ashtamudi Lake" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Ashtamudi+Lake,+Kollam" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>Kollam Beach</h3></B>
        <p>Kollam Beach, also known as Mahatma Gandhi Beach, is a beach at Kollam city in the Indian state of Kerala. Kollam Beach is the first 'Beach Wedding Destination' in Kerala.</p>
        <a href="https://en.wikipedia.org/wiki/Kollam_Beach" target="_blank">View more on this topic</a><br><br>
        <img src="images/kollambeach.jpg" alt="Kollam Beach" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Kollam+Beach,+Kollam" target="_blank">View on Google Maps</a>
      </div>
    </div>
    
    <div class="tab-content" id="content3">
      <h2>Tourist Spots in Pathanamthitta</h2>
    
      <div class="spot">
        <B><h3>Perunthenaruvi Waterfalls</h3></B>
        <p>Perunthenaruvi Waterfalls are waterfalls 36 km from Pathanamthitta in Pathanamthitta District, Central Travancore region, Kerala State, India. It is a popular tourist destination situated in Vechoochira Panchayat of Ranni taluk.</p>
        <a href="https://en.wikipedia.org/wiki/Perunthenaruvi_Falls" target="_blank">View more on this topic</a><br><br>
        <img src="images/perunthenaruviwaterfalls.jpg" alt="Perunthenaruvi Waterfalls" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Perunthenaruvi+Waterfalls,+Pathanamthitta" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>St. Stephen's Orthodox Cathedral</h3></B>
        <p>St. Stephens Cathedral, popularly known as Makkankunnu Pally, is one of the famous Indian Orthodox churches situated at Pathanamthitta in Kerala state of India.</p>
        <a href="https://ststephenscathedral.in/" target="_blank">View more on this topic</a><br><br>
        <img src="images/ststephensorthodoxcathedral.jpg" alt="St. Stephen's Orthodox Cathedral" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=St.+Stephen's+Orthodox+Cathedral,+Pathanamthitta" target="_blank">View on Google Maps</a>
      </div>
    </div>

    <div class="tab-content" id="content4">
      <h2>Tourist Spots in Alappuzha</h2>
    
      <div class="spot">
        <B><h3>Vembanad Lake</h3></B>
        <p>Vembanad is the longest lake in India, as well as the largest in the state of Kerala. The lake has an area of 230 square kilometers and a maximum length of 89.5 km.</p>
        <a href="https://en.wikipedia.org/wiki/Vembanad" target="_blank">View more on this topic</a><br><br>
        <img src="images/vembanadlake.jpg" alt="Vembanad Lake" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Vembanad+Lake,+Alappuzha" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>Alappuzha Beach</h3></B>
        <p>Alappuzha Beach is a beach in Alappuzha town and a tourist attraction in Kerala, India. The beach has an old pier that extends to the sea and is over 150 years old.</p>
        <a href="https://en.wikipedia.org/wiki/Alappuzha_Beach" target="_blank">View more on this topic</a><br><br>
        <img src="images/alappuzhabeach.jpg" alt="Alappuzha Beach" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Alappuzha+Beach,+Alappuzha" target="_blank">View on Google Maps</a>
      </div>
    </div>
    <div class="tab-content" id="content5">
      <h2>Tourist Spots in Kottayam</h2>
    
      <div class="spot">
        <B><h3>Ilaveezhapoonchira</h3></B>
        <p>Ilaveezhapoonchira is a tourist destination located in Melukavu village in Kottayam district near Kanjar.</p>
        <a href="https://en.wikipedia.org/wiki/Ilaveezha_Poonchira" target="_blank">View more on this topic</a><br><br>
        <img src="images/ilaveezhapoonchira.jpg" alt="Ilaveezhapoonchira" style="width:40%; height:auto;"> <br>
        <a href="https://www.google.com/maps?q=Ilaveezhapoonchira,+Kottayam" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>Vaikom Mahadeva Temple</h3></B>
        <p>The Vaikom Sree Mahadeva Temple is a temple dedicated to the Hindu god Shiva in Vaikom, Kottayam, Kerala, India. The temple, along with the Ettumanoor Shiva Temple and the Kaduthuruthy Shiva Temple, is considered a powerful place of Shiva.</p>
        <a href="https://en.wikipedia.org/wiki/Vaikom_Sree_Mahadeva_Temple" target="_blank">View more on this topic</a><br><br>
        <img src="images/vaikomtemple.jpg" alt="Vaikom Mahadeva Temple" style="width:40%; height:auto;">
        <a href="https://www.google.com/maps?q=Vaikom+Mahadeva+Temple,+Kottayam" target="_blank">View on Google Maps</a>
      </div>
    </div>
      <br>
      <div class="tab-content" id="content6">
      <h2>Tourist Spots in Idukki</h2>
    
      <div class="spot">
        <B><h3>Mattupetty Dam</h3></B>
        <p>Mattupetty Dam, near Munnar in Idukki District, is a storage concrete gravity dam built in the mountains of Kerala, India, to conserve water for hydroelectricity.</p>
        <a href="https://en.wikipedia.org/wiki/Mattupetty_Dam" target="_blank">View more on this topic</a><br><br>
        <img src="images/mattupettydam.jpg" alt="Mattupetty Dam" style="width:40%; height:auto;">
        <a href="https://www.google.com/maps?q=Mattupetty+Dam,+Idukki" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>Tea Museum</h3></B>
        <p>The KDHP Tea Museum is an industry and history museum situated in Munnar, a town in the Idukki district of Kerala in South India.</p>
        <a href="https://en.wikipedia.org/wiki/KDHP_Tea_Museum" target="_blank">View more on this topic</a><br><br>
        <img src="images/teamuseum.jpg" alt="Tea Museum" style="width:40%; height:auto;">
        <a href="https://www.google.com/maps?q=Tea+Museum,+Munnar,+Idukki" target="_blank">View on Google Maps</a>
      </div>
    
      <br>
    
      <div class="spot">
        <B><h3>Ramakkalmedu</h3></B>
        <p>Ramakkalmedu is a hill station and a hamlet in Idukki district in the Indian state of Kerala. The place is noted for its panoramic beauty and numerous windmills.</p>
        <a href="https://en.wikipedia.org/wiki/Ramakkalmedu" target="_blank">View more on this topic</a><br><br>
        <img src="images/ramakkalmedu.jpg" alt="Ramakkalmedu" style="width:40%; height:auto;">
        <a href="https://www.google.com/maps?q=Ramakkalmedu,+Idukki" target="_blank">View on Google Maps</a>
      </div>
    </div>
      <br>
      <div class="tab-content" id="content7">
      <h2>Tourist Spots in Ernakulam</h2>

<div class="spot">
    <B><h3>Hill Palace Museum</h3></B>
    <p>Hill Palace is an archaeological museum and palace located in the Tripunithura neighborhood of Kochi, Kerala. It is the largest archaeological museum in the state and was the imperial administrative office and official residence of the Cochin Maharaja.</p>
    <a href="https://en.wikipedia.org/wiki/Hill_Palace,_Tripunithura" target="_blank">View more on this topic</a><br><br>
    <img src="images/hillpalacemuseum.jpg" alt="Hill Palace Museum" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Hill+Palace+Museum,+Kochi,+Ernakulam" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
    <B><h3>Paradesi Synagogue</h3></B>
    <p>The Paradesi Synagogue or the Mattancherry Synagogue is a synagogue located in Mattancherry Jew Town, a suburb of the city of Kochi, Kerala, in India. It was built in 1568 A.D. by Samuel Castiel, David Belila, and Joseph Levi for the flourishing Paradesi Jewish community in Kochi.</p>
    <a href="https://en.wikipedia.org/wiki/Paradesi_Synagogue" target="_blank">View more on this topic</a><br><br>
    <img src="images/paradesisynagogue.jpg" alt="Paradesi Synagogue" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Paradesi+Synagogue,+Kochi,+Ernakulam" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
    <B><h3>Vypin Floating Bridge</h3></B>
    <p>The first-ever Floating Bridge in Ernakulam district was inaugurated on November 1st, also celebrated as Kerala Birth Day. This extraordinary construction can hold up to 50 people at a time.</p>
    <a href="https://keralabee.com/the-first-floating-bridge-in-ernakulam-district-vypin-kuzhupilli-beach/tourist-places-kerala/ernakulam/" target="_blank">View more on this topic</a><br><br>
    <img src="images/vypinfloatingbridge.jpg" alt="Vypin Floating Bridge" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Vypin+Floating+Bridge,+Kochi,+Ernakulam" target="_blank">View on Google Maps</a>
</div>
</div>

<div class="tab-content" id="content8">
    <h2>Tourist Spots in Thrissur</h2>

    <div class="spot">
        <B><h3>Sree Vadakkumnathan Temple</h3></B>
        <p>The Vadakkumnathan Temple is an ancient Hindu temple dedicated to Shiva in Thrissur, in the Thrissur district of Kerala, India. The temple is a classical example of the architectural style of Kerala and has one monumental tower on each of the four sides in addition to a koothambalam.</p>
        <a href="https://en.wikipedia.org/wiki/Vadakkunnathan_Temple" target="_blank">View more on this topic</a><br><br>
        <img src="images/vadakkumnathantemple.jpg" alt="Sree Vadakkumnathan Temple" style="width:40%;height:auto;">
        <a href="https://www.google.com/maps?q=Sree+Vadakkumnathan+Temple,+Thrissur" target="_blank">View on Google Maps</a>
    </div>

    <br>

    <div class="spot">
        <B><h3>Thrissur Zoo & Museum</h3></B>
        <p>Thrissur Zoo or State Museum & Zoo, Thrissur is a 13.5-acre zoo that opened in 1885 in a small area called Chembukkavu, in the heart of Thrissur City, Kerala, India. It is one of the oldest zoos in the country and is home to a wide variety of animals, reptiles, and birds.</p>
        <a href="https://en.wikipedia.org/wiki/Thrissur_Zoo" target="_blank">View more on this topic</a><br><br>
        <img src="images/thrissurzoo.jpg" alt="Thrissur Zoo & Museum" style="width:40%;height:auto;">
        <a href="https://www.google.com/maps?q=Thrissur+Zoo,+Thrissur" target="_blank">View on Google Maps</a>
    </div>


</div>
<div class="tab-content" id="content9">
<h2>Tourist Spots in Palakkad</h2>

<div class="spot">
    <B><h3>Nelliampathi</h3></B>
    <p>Nelliyampathy is a hill station, located 60 kilometres from Palakkad, state of Kerala, India. It is surrounded by tea and coffee plantations.</p>
    <a href="https://en.wikipedia.org/wiki/Nelliampathi" target="_blank">View more on this topic</a><br><br>
    <img src="images/nelliampathi.jpg" alt="Nelliampathi" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Nelliampathi,+Palakkad" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
    <B><h3>Malampuzha Dam</h3></B>
    <p>Malampuzha Dam is the largest dam and reservoirs in Kerala, located near Palakkad, in the state of Kerala in South India, built post-independence by the then Madras state.</p>
    <a href="https://en.wikipedia.org/wiki/Malampuzha_Dam" target="_blank">View more on this topic</a><br><br>
    <img src="images/malampuzhadam.jpg" alt="Malampuzha Dam" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Malampuzha+Dam,+Palakkad" target="_blank">View on Google Maps</a>
</div>
</div>

<div class="tab-content" id="content10">
<h2>Tourist Spots in Malappuram</h2>

<div class="spot">
    <B><h3>Teak Museum, Nilambur</h3></B>
    <p>Teak-Museum is located 6 km from NALMBUR, a town in the Malappuram district of Kerala, South India. Teak occurs naturally in India with the main teak forests found in Kerala.</p>
    <a href="https://en.wikipedia.org/wiki/Teak_Museum" target="_blank">View more on this topic</a><br><br>
    <img src="images/teakmuseum.jpg" alt="Teak Museum" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Teak+Museum,+Nilambur,+Malappuram" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
    <B><h3>Mini Ooty</h3></B>
    <p>Arimbra Hills or Mini Ooty is a tourist spot between Malappuram and Kondotty in Malappuram district, Kerala, India. It is at a height of 445 meters above sea level.</p>
    <a href="https://en.wikipedia.org/wiki/Arimbra_Hills,_Malappuram" target="_blank">View more on this topic</a><br><br>
    <img src="images/miniooty.jpg" alt="Mini Ooty" style="width:40%; height:auto;">
    <a href="https://www.google.com/maps?q=Mini+Ooty,+Malappuram" target="_blank">View on Google Maps</a>
</div>
</div> 
<div class="tab-content" id="content11">
  <h2>Tourist Spots in Kozhikode</h2>

  <div class="spot">
      <B><h3>Kozhikode Beach</h3></B>
      <p>Kozhikode Beach is a beach on the western side of Kozhikode, situated on the Malabar Coast of India. Kozhikode beach is the most crowded beach in Kerala.</p>
      <a href="https://en.wikipedia.org/wiki/Kozhikode_Beach" target="_blank">View more on this topic</a><br><br>
      <img src="images/kozhikodebeach.jpg" alt="Kozhikode Beach" style="width:40%; height:auto;">
      <a href="https://www.google.com/maps?q=Kozhikode+Beach" target="_blank">View on Google Maps</a>
  </div>

  <br>

  <div class="spot">
      <B><h3>Pazhassi Raja Archaeological Museum</h3></B>
      <p>Pazhassi Raja Archaeological Museum is a museum and art gallery in Kozhikode, Kerala, India. The museum has a rich collection of historical artifacts from 1000 BC to 200 AD.</p>
      <a href="https://en.wikipedia.org/wiki/Pazhassi_Raja_Archaeological_Museum" target="_blank">View more on this topic</a><br><br>
      <img src="images/pazhassirajamuseum.jpg" alt="Pazhassi Raja Archaeological Museum" style="width:40%; height:auto;">
      <a href="https://www.google.com/maps?q=Pazhassi+Raja+Archaeological+Museum,+Kozhikode" target="_blank">View on Google Maps</a>
  </div>
</div>

<div class="tab-content" id="content12">
<h2>Tourist Spots in Wayanad</h2>

<div class="spot">
  <B><h3>Edakkal Caves</h3></B>
  <p>The Edakkal caves are two natural caves at a remote location at Edakkal, 25 km from Kalpetta in the Wayanad district of Kerala in India. The Stone Age carvings of Edakkal are rare and are the only known examples from South India besides those of Shenthurini, Kollam, also in Kerala.</p>
  <a href="https://en.wikipedia.org/wiki/Edakkal_caves" target="_blank">View more on this topic</a><br><br>
  <img src="images/edakkalcaves.jpg" alt="Edakkal Caves" style="width:40%; height:auto;">
  <a href="https://www.google.com/maps?q=Edakkal+Caves,+Wayanad" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
  <B><h3>Wayanad Wildlife Sanctuary</h3></B>
  <p>Wayanad Wildlife Sanctuary is a wildlife sanctuary in Wayanad, Kerala, India with an extent of 344.44 km² and four hill ranges namely Sulthan Bathery, Muthanga, Kurichiat, and Tholpetty. A variety of large wild animals such as gaur, Indian elephant, deer, and Bengal tiger are found there.</p>
  <a href="https://en.wikipedia.org/wiki/Wayanad_Wildlife_Sanctuary" target="_blank">View more on this topic</a><br><br>
  <img src="images/wayanadwildlife.jpg" alt="Wayanad Wildlife Sanctuary" style="width:40%; height:auto;">
  <a href="https://www.google.com/maps?q=Wayanad+Wildlife+Sanctuary,+Wayanad" target="_blank">View on Google Maps</a>
</div>
</div>

<div class="tab-content" id="content13">
<h2>Tourist Spots in Kannur</h2>

<div class="spot">
  <B><h3>Thalassery Fort</h3></B>
  <p>Tellicherry Fort is located in Thalassery, a town in Kannur District of Kerala state, South India. Thalassery was one of the most important European trading centers in Kerala.</p>
  <a href="https://en.wikipedia.org/wiki/Tellicherry_Fort" target="_blank">View more on this topic</a><br><br>
  <img src="images/thalasseryfort.jpg" alt="Thalassery Fort" style="width:40%; height:auto;">
  <a href="https://www.google.com/maps?q=Thalassery+Fort,+Kannur" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
  <B><h3>Arakkal Museum Kannur</h3></B>
  <p>The Arakkal Museum is a museum dedicated to the Arakkal family, the only Muslim royal family in Kerala, India. The museum is actually a section of the Arakkalkettu.</p>
  <a href="https://en.wikipedia.org/wiki/Arakkal_Museum" target="_blank">View more on this topic</a><br><br>
  <img src="images/arakkalmuseum.jpg" alt="Arakkal Museum" style="width:40%; height:auto;">
  <a href="https://www.google.com/maps?q=Arakkal+Museum,+Kannur" target="_blank">View on Google Maps</a>
</div>
</div>

<div class="tab-content" id="content14">
<h2>Tourist Spots in Kasargod</h2>

<div class="spot">
  <B><h3>Bekal Fort</h3></B>
  <p>Bekal Fort is a medieval fort built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. It is the largest fort in Kerala, spreading over 40 acres.</p>
  <a href="https://en.wikipedia.org/wiki/Bekal_Fort" target="_blank">View more on this topic</a><br><br>
  <img src="images/bekalfort.jpg" alt="Bekal Fort" style="width:40%; height:auto;">
  <a href="https://www.google.com/maps?q=Bekal+Fort,+Kasargod" target="_blank">View on Google Maps</a>
</div>

<br>

<div class="spot">
  <B><h3>Valiyaparamba Back Waters</h3></B>
  <p>One of the most picturesque backwater stretches in Kerala, the Valiyaparamba Backwaters is the third largest in the state. It is also a main fishing center in the State.</p>
  <a href="https://www.keralatourism.org/destination/valiyaparamba-kasaragod/161/" target="_blank">View more on this topic</a><br><br>
  <img src="images/valiyaparambabackwaters.jpg" alt="Valiyaparamba Back Waters" style="width:40%; height:auto;">
  <a href="https://www.google.com/maps?q=Valiyaparamba+Back+Waters,+Kasargod" target="_blank">View on Google Maps</a>
</div>
</div>
<br>


  </div>
</section>
 <!-- Footer -->
 <footer>
  <p>&copy; 2025 Kerala Tourism. All rights reserved.</p>
</footer>
</body>
</html>